info face="Impact" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bubble-HD.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=23     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=124   x=15     y=0     width=7     height=22     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=22     y=0     width=12     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=34     y=0     width=12     height=22     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=81   x=46     y=0     width=15     height=22     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=61     y=0     width=18     height=21     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=79     y=0     width=12     height=21     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=91     y=0     width=20     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=111     y=0     width=12     height=21     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=123     y=0     width=15     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=57   x=138     y=0     width=15     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=56   x=153     y=0     width=15     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=54   x=168     y=0     width=15     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=51   x=183     y=0     width=14     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=106   x=197     y=0     width=11     height=21     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=83   x=208     y=0     width=14     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=222     y=0     width=15     height=21     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=237     y=0     width=15     height=21     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=67   x=0     y=23     width=15     height=21     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=15     y=23     width=15     height=20     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=53   x=30     y=23     width=15     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=45     y=23     width=14     height=20     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=59     y=23     width=14     height=20     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=73     y=23     width=14     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=87     y=23     width=14     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=101     y=23     width=15     height=20     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=116     y=23     width=9     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=125     y=23     width=10     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=135     y=23     width=10     height=19     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=145     y=23     width=10     height=19     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=155     y=23     width=10     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=165     y=23     width=12     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=177     y=23     width=14     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=191     y=23     width=11     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=113   x=202     y=23     width=14     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=216     y=23     width=14     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=230     y=23     width=9     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=239     y=23     width=14     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=44     width=9     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=9     y=44     width=14     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=23     y=44     width=10     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=90   x=33     y=44     width=12     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=45     y=44     width=16     height=19     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=61     y=44     width=14     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=75     y=44     width=21     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=86   x=96     y=44     width=17     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=113     y=44     width=14     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=127     y=44     width=14     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=141     y=44     width=14     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=155     y=44     width=14     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=169     y=44     width=18     height=19     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=187     y=44     width=12     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=199     y=44     width=15     height=19     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=214     y=44     width=10     height=19     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=224     y=44     width=9     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=233     y=44     width=15     height=19     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=0     y=63     width=12     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=69   x=12     y=63     width=12     height=19     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=24     y=63     width=15     height=19     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=39     y=63     width=15     height=19     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=54     y=63     width=16     height=19     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=70     y=63     width=16     height=18     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=86     y=63     width=17     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=103     y=63     width=15     height=18     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=118     y=63     width=11     height=18     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=129     y=63     width=14     height=18     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=111   x=143     y=63     width=14     height=18     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=157     y=63     width=14     height=18     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=171     y=63     width=14     height=18     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=97   x=185     y=63     width=14     height=18     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=199     y=63     width=8     height=17     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=117   x=207     y=63     width=14     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=114   x=221     y=63     width=11     height=17     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=110   x=232     y=63     width=14     height=17     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=0     y=82     width=19     height=17     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=122   x=19     y=82     width=11     height=16     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=30     y=82     width=13     height=16     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=43     y=82     width=20     height=16     xoffset=-2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=63     y=82     width=15     height=16     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=78     y=82     width=8     height=14     xoffset=-1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=43   x=86     y=82     width=15     height=13     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=62   x=101     y=82     width=15     height=13     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=116     y=82     width=15     height=13     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=94   x=131     y=82     width=14     height=11     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=145     y=82     width=15     height=10     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=160     y=82     width=7     height=10     xoffset=-1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=42   x=167     y=82     width=10     height=9     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=177     y=82     width=8     height=9     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=185     y=82     width=12     height=9     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=197     y=82     width=14     height=8     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=211     y=82     width=8     height=7     xoffset=-1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=219     y=82     width=10     height=7     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=45   x=229     y=82     width=10     height=6     xoffset=-1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=99     width=18     height=5     xoffset=-2     yoffset=21    xadvance=13     page=0  chnl=0 
