info face="Impact" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=93 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="impact-HD.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=23     page=0  chnl=0 
char id=36   x=0     y=0     width=48     height=76     xoffset=-5     yoffset=4    xadvance=48     page=0  chnl=0 
char id=125   x=48     y=0     width=37     height=76     xoffset=-5     yoffset=8    xadvance=36     page=0  chnl=0 
char id=123   x=85     y=0     width=37     height=76     xoffset=-5     yoffset=8    xadvance=36     page=0  chnl=0 
char id=124   x=122     y=0     width=22     height=75     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=81   x=144     y=0     width=46     height=74     xoffset=-4     yoffset=7    xadvance=48     page=0  chnl=0 
char id=106   x=190     y=0     width=33     height=72     xoffset=-7     yoffset=8    xadvance=30     page=0  chnl=0 
char id=64   x=223     y=0     width=64     height=70     xoffset=-5     yoffset=7    xadvance=63     page=0  chnl=0 
char id=57   x=287     y=0     width=46     height=69     xoffset=-4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=51   x=333     y=0     width=46     height=69     xoffset=-5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=83   x=379     y=0     width=46     height=69     xoffset=-5     yoffset=7    xadvance=46     page=0  chnl=0 
char id=79   x=425     y=0     width=46     height=69     xoffset=-4     yoffset=7    xadvance=48     page=0  chnl=0 
char id=71   x=471     y=0     width=46     height=69     xoffset=-4     yoffset=7    xadvance=48     page=0  chnl=0 
char id=67   x=517     y=0     width=47     height=69     xoffset=-4     yoffset=7    xadvance=48     page=0  chnl=0 
char id=37   x=564     y=0     width=58     height=68     xoffset=-5     yoffset=7    xadvance=57     page=0  chnl=0 
char id=92   x=622     y=0     width=40     height=68     xoffset=-6     yoffset=7    xadvance=38     page=0  chnl=0 
char id=47   x=662     y=0     width=40     height=68     xoffset=-6     yoffset=7    xadvance=38     page=0  chnl=0 
char id=48   x=702     y=0     width=46     height=68     xoffset=-4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=56   x=748     y=0     width=46     height=68     xoffset=-4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=54   x=794     y=0     width=46     height=68     xoffset=-4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=85   x=840     y=0     width=46     height=68     xoffset=-4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=63   x=886     y=0     width=46     height=67     xoffset=-4     yoffset=7    xadvance=46     page=0  chnl=0 
char id=53   x=932     y=0     width=46     height=67     xoffset=-4     yoffset=8    xadvance=47     page=0  chnl=0 
char id=50   x=978     y=0     width=45     height=67     xoffset=-5     yoffset=7    xadvance=45     page=0  chnl=0 
char id=100   x=0     y=76     width=45     height=67     xoffset=-5     yoffset=8    xadvance=46     page=0  chnl=0 
char id=98   x=45     y=76     width=45     height=67     xoffset=-4     yoffset=8    xadvance=46     page=0  chnl=0 
char id=93   x=90     y=76     width=29     height=66     xoffset=-5     yoffset=8    xadvance=30     page=0  chnl=0 
char id=91   x=119     y=76     width=30     height=66     xoffset=-4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=41   x=149     y=76     width=31     height=66     xoffset=-5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=40   x=180     y=76     width=32     height=66     xoffset=-4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=212     y=76     width=29     height=66     xoffset=-4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=241     y=76     width=40     height=66     xoffset=-6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=52   x=281     y=76     width=47     height=66     xoffset=-6     yoffset=8    xadvance=44     page=0  chnl=0 
char id=49   x=328     y=76     width=37     height=66     xoffset=-6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=108   x=365     y=76     width=28     height=66     xoffset=-4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=107   x=393     y=76     width=44     height=66     xoffset=-4     yoffset=8    xadvance=43     page=0  chnl=0 
char id=105   x=437     y=76     width=28     height=66     xoffset=-4     yoffset=8    xadvance=30     page=0  chnl=0 
char id=104   x=465     y=76     width=45     height=66     xoffset=-4     yoffset=8    xadvance=46     page=0  chnl=0 
char id=102   x=510     y=76     width=33     height=66     xoffset=-6     yoffset=8    xadvance=31     page=0  chnl=0 
char id=90   x=543     y=76     width=40     height=66     xoffset=-6     yoffset=8    xadvance=38     page=0  chnl=0 
char id=89   x=583     y=76     width=48     height=66     xoffset=-7     yoffset=8    xadvance=43     page=0  chnl=0 
char id=88   x=631     y=76     width=48     height=66     xoffset=-6     yoffset=8    xadvance=43     page=0  chnl=0 
char id=87   x=679     y=76     width=68     height=66     xoffset=-6     yoffset=8    xadvance=65     page=0  chnl=0 
char id=86   x=747     y=76     width=51     height=66     xoffset=-7     yoffset=8    xadvance=46     page=0  chnl=0 
char id=84   x=798     y=76     width=45     height=66     xoffset=-6     yoffset=8    xadvance=42     page=0  chnl=0 
char id=82   x=843     y=76     width=45     height=66     xoffset=-4     yoffset=8    xadvance=47     page=0  chnl=0 
char id=80   x=888     y=76     width=44     height=66     xoffset=-4     yoffset=8    xadvance=45     page=0  chnl=0 
char id=78   x=932     y=76     width=45     height=66     xoffset=-4     yoffset=8    xadvance=47     page=0  chnl=0 
char id=77   x=0     y=143     width=57     height=66     xoffset=-4     yoffset=8    xadvance=59     page=0  chnl=0 
char id=76   x=57     y=143     width=37     height=66     xoffset=-4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=75   x=94     y=143     width=48     height=66     xoffset=-4     yoffset=8    xadvance=47     page=0  chnl=0 
char id=74   x=142     y=143     width=34     height=66     xoffset=-6     yoffset=8    xadvance=33     page=0  chnl=0 
char id=73   x=176     y=143     width=29     height=66     xoffset=-4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=72   x=205     y=143     width=46     height=66     xoffset=-4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=70   x=251     y=143     width=38     height=66     xoffset=-4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=69   x=289     y=143     width=39     height=66     xoffset=-4     yoffset=8    xadvance=39     page=0  chnl=0 
char id=68   x=328     y=143     width=47     height=66     xoffset=-4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=66   x=375     y=143     width=47     height=66     xoffset=-4     yoffset=8    xadvance=48     page=0  chnl=0 
char id=65   x=422     y=143     width=49     height=66     xoffset=-7     yoffset=8    xadvance=45     page=0  chnl=0 
char id=103   x=471     y=143     width=45     height=65     xoffset=-5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=113   x=516     y=143     width=45     height=64     xoffset=-5     yoffset=17    xadvance=46     page=0  chnl=0 
char id=112   x=561     y=143     width=45     height=64     xoffset=-4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=121   x=606     y=143     width=46     height=62     xoffset=-7     yoffset=18    xadvance=41     page=0  chnl=0 
char id=116   x=652     y=143     width=35     height=62     xoffset=-6     yoffset=12    xadvance=32     page=0  chnl=0 
char id=38   x=687     y=143     width=52     height=60     xoffset=-5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=35   x=739     y=143     width=54     height=60     xoffset=-5     yoffset=14    xadvance=53     page=0  chnl=0 
char id=115   x=793     y=143     width=43     height=58     xoffset=-5     yoffset=17    xadvance=43     page=0  chnl=0 
char id=111   x=836     y=143     width=45     height=58     xoffset=-5     yoffset=17    xadvance=45     page=0  chnl=0 
char id=101   x=881     y=143     width=45     height=58     xoffset=-5     yoffset=17    xadvance=45     page=0  chnl=0 
char id=99   x=926     y=143     width=45     height=58     xoffset=-5     yoffset=17    xadvance=44     page=0  chnl=0 
char id=97   x=971     y=143     width=45     height=58     xoffset=-5     yoffset=17    xadvance=45     page=0  chnl=0 
char id=117   x=0     y=209     width=45     height=57     xoffset=-4     yoffset=18    xadvance=46     page=0  chnl=0 
char id=114   x=45     y=209     width=36     height=57     xoffset=-4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=110   x=81     y=209     width=45     height=57     xoffset=-4     yoffset=17    xadvance=46     page=0  chnl=0 
char id=109   x=126     y=209     width=61     height=57     xoffset=-4     yoffset=17    xadvance=62     page=0  chnl=0 
char id=122   x=187     y=209     width=37     height=56     xoffset=-6     yoffset=18    xadvance=35     page=0  chnl=0 
char id=120   x=224     y=209     width=45     height=56     xoffset=-6     yoffset=18    xadvance=40     page=0  chnl=0 
char id=119   x=269     y=209     width=61     height=56     xoffset=-7     yoffset=18    xadvance=56     page=0  chnl=0 
char id=118   x=330     y=209     width=47     height=56     xoffset=-7     yoffset=18    xadvance=40     page=0  chnl=0 
char id=59   x=377     y=209     width=25     height=54     xoffset=-4     yoffset=27    xadvance=25     page=0  chnl=0 
char id=58   x=402     y=209     width=25     height=47     xoffset=-4     yoffset=27    xadvance=25     page=0  chnl=0 
char id=62   x=427     y=209     width=46     height=46     xoffset=-4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=60   x=473     y=209     width=46     height=46     xoffset=-4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=43   x=519     y=209     width=46     height=45     xoffset=-4     yoffset=19    xadvance=47     page=0  chnl=0 
char id=94   x=565     y=209     width=46     height=40     xoffset=-6     yoffset=8    xadvance=43     page=0  chnl=0 
char id=61   x=611     y=209     width=46     height=35     xoffset=-4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=44   x=657     y=209     width=23     height=31     xoffset=-5     yoffset=50    xadvance=23     page=0  chnl=0 
char id=39   x=680     y=209     width=25     height=31     xoffset=-5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=34   x=705     y=209     width=37     height=31     xoffset=-5     yoffset=8    xadvance=36     page=0  chnl=0 
char id=42   x=742     y=209     width=32     height=30     xoffset=-6     yoffset=8    xadvance=30     page=0  chnl=0 
char id=126   x=774     y=209     width=46     height=28     xoffset=-5     yoffset=26    xadvance=46     page=0  chnl=0 
char id=46   x=820     y=209     width=24     height=24     xoffset=-5     yoffset=50    xadvance=24     page=0  chnl=0 
char id=45   x=844     y=209     width=32     height=23     xoffset=-5     yoffset=35    xadvance=31     page=0  chnl=0 
char id=96   x=876     y=209     width=32     height=23     xoffset=-6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=95   x=908     y=209     width=53     height=18     xoffset=-7     yoffset=65    xadvance=48     page=0  chnl=0 
