info face="Impact" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="levelSelect-HD.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=30     height=48     xoffset=-3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=124   x=30     y=0     width=15     height=47     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=125   x=45     y=0     width=25     height=47     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=123   x=70     y=0     width=25     height=47     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=95     y=0     width=30     height=46     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=106   x=125     y=0     width=22     height=45     xoffset=-5     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=147     y=0     width=41     height=44     xoffset=-4     yoffset=4    xadvance=38     page=0  chnl=0 
char id=37   x=188     y=0     width=38     height=43     xoffset=-4     yoffset=4    xadvance=35     page=0  chnl=0 
char id=92   x=226     y=0     width=26     height=43     xoffset=-4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=47   x=252     y=0     width=26     height=43     xoffset=-4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=48   x=278     y=0     width=30     height=43     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=57   x=308     y=0     width=30     height=43     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=56   x=338     y=0     width=30     height=43     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=54   x=368     y=0     width=30     height=43     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=51   x=398     y=0     width=29     height=43     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=83   x=427     y=0     width=30     height=43     xoffset=-4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=79   x=457     y=0     width=30     height=43     xoffset=-3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=71   x=0     y=48     width=30     height=43     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=30     y=48     width=30     height=43     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=63   x=60     y=48     width=30     height=42     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=53   x=90     y=48     width=30     height=42     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=50   x=120     y=48     width=29     height=42     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=100   x=149     y=48     width=29     height=42     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=98   x=178     y=48     width=29     height=42     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=85   x=207     y=48     width=30     height=42     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=93   x=237     y=48     width=20     height=41     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=91   x=257     y=48     width=20     height=41     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=277     y=48     width=21     height=41     xoffset=-4     yoffset=5    xadvance=20     page=0  chnl=0 
char id=40   x=298     y=48     width=21     height=41     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=319     y=48     width=20     height=41     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=339     y=48     width=26     height=41     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=52   x=365     y=48     width=30     height=41     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=49   x=395     y=48     width=24     height=41     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=108   x=419     y=48     width=19     height=41     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=107   x=438     y=48     width=29     height=41     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=105   x=467     y=48     width=19     height=41     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=91     width=29     height=41     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=103   x=29     y=91     width=29     height=41     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=102   x=58     y=91     width=22     height=41     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=80     y=91     width=26     height=41     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=89   x=106     y=91     width=33     height=41     xoffset=-5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=88   x=139     y=91     width=30     height=41     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=87   x=169     y=91     width=43     height=41     xoffset=-4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=86   x=212     y=91     width=35     height=41     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=247     y=91     width=29     height=41     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=82   x=276     y=91     width=29     height=41     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=305     y=91     width=29     height=41     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=334     y=91     width=29     height=41     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=77   x=363     y=91     width=37     height=41     xoffset=-3     yoffset=5    xadvance=36     page=0  chnl=0 
char id=76   x=400     y=91     width=24     height=41     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=75   x=424     y=91     width=31     height=41     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=74   x=455     y=91     width=22     height=41     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=73   x=477     y=91     width=19     height=41     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=0     y=132     width=30     height=41     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=70   x=30     y=132     width=25     height=41     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=69   x=55     y=132     width=25     height=41     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=68   x=80     y=132     width=30     height=41     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=66   x=110     y=132     width=30     height=41     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=140     y=132     width=32     height=41     xoffset=-5     yoffset=5    xadvance=28     page=0  chnl=0 
char id=113   x=172     y=132     width=29     height=40     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=112   x=201     y=132     width=29     height=40     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=230     y=132     width=30     height=39     xoffset=-5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=116   x=260     y=132     width=23     height=39     xoffset=-4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=283     y=132     width=35     height=38     xoffset=-4     yoffset=8    xadvance=33     page=0  chnl=0 
char id=38   x=318     y=132     width=34     height=37     xoffset=-4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=115   x=352     y=132     width=29     height=37     xoffset=-4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=111   x=381     y=132     width=29     height=37     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=101   x=410     y=132     width=29     height=37     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=99   x=439     y=132     width=28     height=37     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=97   x=467     y=132     width=28     height=37     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=117   x=0     y=173     width=29     height=36     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=114   x=29     y=173     width=23     height=36     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=110   x=52     y=173     width=29     height=36     xoffset=-3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=109   x=81     y=173     width=39     height=36     xoffset=-3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=59   x=120     y=173     width=17     height=35     xoffset=-3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=122   x=137     y=173     width=24     height=35     xoffset=-4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=120   x=161     y=173     width=28     height=35     xoffset=-4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=119   x=189     y=173     width=39     height=35     xoffset=-5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=118   x=228     y=173     width=30     height=35     xoffset=-5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=258     y=173     width=17     height=30     xoffset=-3     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=275     y=173     width=30     height=29     xoffset=-3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=62   x=305     y=173     width=30     height=29     xoffset=-3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=60   x=335     y=173     width=30     height=29     xoffset=-3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=94   x=365     y=173     width=30     height=25     xoffset=-4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=61   x=395     y=173     width=30     height=22     xoffset=-3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=44   x=425     y=173     width=16     height=21     xoffset=-4     yoffset=30    xadvance=14     page=0  chnl=0 
char id=42   x=441     y=173     width=21     height=20     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=462     y=173     width=17     height=20     xoffset=-4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=34   x=479     y=173     width=25     height=20     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=126   x=0     y=209     width=29     height=18     xoffset=-3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=46   x=29     y=209     width=17     height=16     xoffset=-4     yoffset=30    xadvance=15     page=0  chnl=0 
char id=45   x=46     y=209     width=22     height=15     xoffset=-4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=68     y=209     width=21     height=15     xoffset=-4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=95   x=89     y=209     width=35     height=11     xoffset=-5     yoffset=40    xadvance=30     page=0  chnl=0 
