info face="Impact" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="splashOrange.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=39     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=124   x=26     y=0     width=13     height=39     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=125   x=39     y=0     width=20     height=39     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=59     y=0     width=20     height=39     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=79     y=0     width=24     height=38     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=106   x=103     y=0     width=19     height=37     xoffset=-4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=64   x=122     y=0     width=34     height=36     xoffset=-3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=37   x=156     y=0     width=31     height=35     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=187     y=0     width=21     height=35     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=208     y=0     width=21     height=35     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=229     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=57   x=253     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=56   x=277     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=54   x=301     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=53   x=325     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=51   x=349     y=0     width=25     height=35     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=100   x=374     y=0     width=24     height=35     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=98   x=398     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=422     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=83   x=446     y=0     width=25     height=35     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=471     y=0     width=24     height=35     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=71   x=0     y=39     width=24     height=35     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=24     y=39     width=25     height=35     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=93   x=49     y=39     width=16     height=34     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=65     y=39     width=16     height=34     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=81     y=39     width=17     height=34     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=40   x=98     y=39     width=17     height=34     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=115     y=39     width=24     height=34     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=33   x=139     y=39     width=16     height=34     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=155     y=39     width=21     height=34     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=176     y=39     width=25     height=34     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=201     y=39     width=24     height=34     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=225     y=39     width=20     height=34     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=108   x=245     y=39     width=15     height=34     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=260     y=39     width=23     height=34     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=105   x=283     y=39     width=15     height=34     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=298     y=39     width=24     height=34     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=102   x=322     y=39     width=18     height=34     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=340     y=39     width=21     height=34     xoffset=-3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=89   x=361     y=39     width=26     height=34     xoffset=-4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=88   x=387     y=39     width=26     height=34     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=413     y=39     width=35     height=34     xoffset=-3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=448     y=39     width=28     height=34     xoffset=-4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=476     y=39     width=24     height=34     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=74     width=24     height=34     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=24     y=74     width=23     height=34     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=47     y=74     width=24     height=34     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=71     y=74     width=30     height=34     xoffset=-2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=76   x=101     y=74     width=20     height=34     xoffset=-2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=121     y=74     width=25     height=34     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=146     y=74     width=18     height=34     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=164     y=74     width=16     height=34     xoffset=-2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=180     y=74     width=24     height=34     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=70   x=204     y=74     width=20     height=34     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=224     y=74     width=21     height=34     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=245     y=74     width=25     height=34     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=270     y=74     width=25     height=34     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65   x=295     y=74     width=26     height=34     xoffset=-4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=113   x=321     y=74     width=24     height=33     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=112   x=345     y=74     width=24     height=33     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=369     y=74     width=24     height=33     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=121   x=393     y=74     width=25     height=32     xoffset=-4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=116   x=418     y=74     width=19     height=32     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=437     y=74     width=28     height=31     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=465     y=74     width=29     height=31     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=117   x=0     y=108     width=24     height=30     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=115   x=24     y=108     width=23     height=30     xoffset=-3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=111   x=47     y=108     width=24     height=30     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=101   x=71     y=108     width=24     height=30     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=99   x=95     y=108     width=24     height=30     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=97   x=119     y=108     width=24     height=30     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=122   x=143     y=108     width=20     height=29     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=163     y=108     width=23     height=29     xoffset=-3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=186     y=108     width=33     height=29     xoffset=-4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=118   x=219     y=108     width=25     height=29     xoffset=-4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=114   x=244     y=108     width=19     height=29     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=110   x=263     y=108     width=24     height=29     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=287     y=108     width=32     height=29     xoffset=-2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=59   x=319     y=108     width=14     height=28     xoffset=-2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=62   x=333     y=108     width=24     height=24     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=60   x=357     y=108     width=24     height=24     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=58   x=381     y=108     width=14     height=24     xoffset=-2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=43   x=395     y=108     width=24     height=23     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=94   x=419     y=108     width=24     height=21     xoffset=-3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=61   x=443     y=108     width=24     height=19     xoffset=-2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=44   x=467     y=108     width=13     height=17     xoffset=-3     yoffset=25    xadvance=11     page=0  chnl=0 
char id=39   x=480     y=108     width=14     height=17     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=138     width=20     height=17     xoffset=-3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=42   x=20     y=138     width=17     height=16     xoffset=-3     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=37     y=138     width=25     height=15     xoffset=-3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=46   x=62     y=138     width=14     height=13     xoffset=-3     yoffset=25    xadvance=12     page=0  chnl=0 
char id=45   x=76     y=138     width=18     height=12     xoffset=-3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=96   x=94     y=138     width=17     height=12     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=95   x=111     y=138     width=29     height=10     xoffset=-4     yoffset=33    xadvance=24     page=0  chnl=0 
